rules = """
**Справка об игре Судоку**

**Описание игры:**  
Судоку — это логическая головоломка с числами, цель которой — заполнить сетку 9×9 цифрами от 1 до 9 так, чтобы в каждой строке, каждом столбце и каждом из девяти меньших квадратов 3×3 каждая цифра встречалась только один раз.

**Правила игры:**

 **Игровое поле:**  
   Игровое поле представляет собой квадрат 9×9, разделённый на 9 меньших квадратов 3×3. Некоторые клетки уже заполнены числами (это «подсказки»).

 **Цель игры:**  
   Заполнить все пустые клетки цифрами от 1 до 9, соблюдая следующие правила:
   - В каждой строке должны быть все цифры от 1 до 9 без повторений.
   - В каждом столбце должны быть все цифры от 1 до 9 без повторений.
   - В каждом квадрате 3×3 должны быть все цифры от 1 до 9 без повторений.

 **Начальные условия:**  
   В начале игры часть клеток уже заполнена числами. Эти числа нельзя изменять, они служат основой для решения головоломки.

**Пример решения:**  
- Начните с поиска строк, столбцов или квадратов, где не хватает только одной цифры.
- Используйте метод исключения, чтобы определить возможные числа для каждой клетки.
- Постепенно заполняйте поле, проверяя, чтобы не нарушались правила.

"""